<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<title></title>
</head>
<body id="_body">
<!-- 	<canvas width="600" height="400" id="canava_id">
		
</canvas> -->
      <audio  hidden id="audio_id" >
      	<source src="audios/win.mp3" type="audio/mpeg">
	     <source src="audios/win.ogg" type="audio/ogg">
		</audio>
		<audio  hidden id="pacEat_id">
			<source src="audios/eat.mp3" type="audio/mpeg">
			<source src="audios/eat.ogg" type="audio/ogg">
				</audio>
				<audio  hidden id="ghostEat_id">
					<source src="audios/ghostEat.mp3" type="audio/mpeg">
					<source src="audios/ghostEat.ogg" type="audio/ogg">
						</audio>
						<audio  hidden id="loser_id">
					<source src="audios/loser.mp3" type="audio/mpeg">
					<source src="audios/loser.ogg" type="audio/ogg">
						</audio>

						<script src="script.js" type="text/javascript"></script>
					</body>
					</html>